@font-face {
    font-family: 'Learning Curve Pro Regular';
    src: url('../fonts/LearningCurve_OT-webfont.eot');
    src: url('../fonts/LearningCurve_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LearningCurve_OT-webfont.woff') format('woff'),
         url('../fonts/LearningCurve_OT-webfont.ttf') format('truetype'),
         url('../fonts/LearningCurve_OT-webfont.svg#learning_curve_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
      font-family: 'Learning Curve Pro Regular';
      src: url('../fonts/LearningCurve_OT-webfont.svg#learning_curve_proregular') format('svg');
      font-weight: normal;
      font-style: normal;
  }
}

@font-face {
    font-family: 'Learning Curve Pro Dashed';
    src: url('../fonts/LearningCurveDashed_OT-webfont.eot');
    src: url('../fonts/LearningCurveDashed_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LearningCurveDashed_OT-webfont.woff') format('woff'),
         url('../fonts/LearningCurveDashed_OT-webfont.ttf') format('truetype'),
         url('../fonts/LearningCurveDashed_OT-webfont.svg#learning_curve_dashed_proRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
      font-family: 'Learning Curve Pro Dashed';
      src: url('../fonts/LearningCurveDashed_OT-webfont.svg#learning_curve_dashed_proRg') format('svg');
      font-weight: normal;
      font-style: normal;
  }
}