@import "variables.less";
@import "mixins.less";

/***************************************************************************************************
 * Elements
 ***************************************************************************************************/
html,
body,
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
}

body {
  background: url('../img/zigzag.png') repeat center center;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	text-shadow: 0 1px hsl(0,0,80%);
}

label {
  font-weight: 400;
}

/***************************************************************************************************
 * general
 ***************************************************************************************************/
#app {
  position: absolute;
  width: 100%;
}

.container {
  padding: 40px 20px;
  .sbp_panel();
}

#page_icon {
  font-size: 5em;
  color: @sbp_blue;
}


/***************************************************************************************************
 * navbar
 ***************************************************************************************************/
.navbar {
  border: none;
  .sbp_panel();
}

.navbar-brand {
  padding: 8px;

}
#brand_sparrow_bleu {
  position: relative;
  top: 2px;
  font-family: 'Learning Curve Pro Regular', arial;
  font-size: 28px;
  text-shadow: 0 0 hsl(0, 0%, 60%);
}
#brand_photography {
  font-family: "Arial";
  font-size: 14px;
}



/***************************************************************************************************
 * home access page
 ***************************************************************************************************/
#home_logo {

}
#brand_logo {
  padding: 0 8px;
}