/***************************************************************************************************
 * sbp mixins
 ***************************************************************************************************/
.sbp_panel() {
  background: hsl(0, 100%, 100%);
  box-shadow: 8px 8px 1px hsla(0, 0%, 0%, 0.1);
  border-radius: 3px;
}