/***************************************************************************************************
 * sbp variables
 ***************************************************************************************************/

// pallette colors
@sbp_blue: #a1d1c9;

// font colors
@sbp_heading_color: #8e8d87;
@sbp_font_color: darken(@sbp_heading_color, 10%);

// shadows
@sbp_shadow_color: hsla(0, 0%, 0%, 0.1);

// borders
@sbp_border_color: #EEE;

/***************************************************************************************************
 * bootstrap overrides
 ***************************************************************************************************/

@btn-primary-bg: darken(@sbp_blue, 7%);