/***************************************************************************************************
 * utilities
 ***************************************************************************************************/

.user-select(@arg) {
    -webkit-user-select: @arg;
    -moz-user-select: @arg;
    -ms-user-select: @arg;
    user-select: @arg;
}


 /***************************************************************************************************
 * shadows
 ***************************************************************************************************/

.sbp_text_shadow_sm {
    text-shadow: 0 1px @sbp_shadow_color;
}
.sbp_text_shadow_md {
    text-shadow: 2px 3px @sbp_shadow_color;
}

.sbp_box_shadow_lg {
    box-shadow: 8px 8px 1px @sbp_shadow_color;
}


/***************************************************************************************************
 * special styles
 ***************************************************************************************************/

.sbp_panel() {
    background: #FFF;
    border-radius: 3px;
    border: none;
    .sbp_box_shadow_lg();
}

/***************************************************************************************************
 * transitions
 ***************************************************************************************************/

.sbp_transition(@property) {
	-webkit-transition: @property @sbp_transition_speed @sbp_transition_easing;
	-moz-transition: @property @sbp_transition_speed @sbp_transition_easing;
	-o-transition: @property @sbp_transition_speed @sbp_transition_easing;
	transition: @property @sbp_transition_speed @sbp_transition_easing;
}
