/***************************************************************************************************
 * sbp variables
 ***************************************************************************************************/

// pallette colors
@sbp_blue: #a1d1c9;

// font colors
@sbp_font_color: darken(@sbp_heading_color, 10%);
@sbp_heading_color: #8e8d87;

// shadow colors
@sbp_shadow_color: hsla(0, 0%, 0%, 0.1);

// border colors
@sbp_border_color: lighten(@sbp_heading_color, 20%);

// transitions
@sbp_transition_speed: 0.1s;
@sbp_transition_easing: ease-in-out;

/***************************************************************************************************
 * bootstrap overrides
 ***************************************************************************************************/

@btn-primary-bg: darken(@sbp_blue, 7%);