@import "/static/less/variables.less";

body {
    background: url('../img/zigzag_dark_highres.png') repeat center center;
    background-size: 53px 19px;
}

.gallery_detail_done_btn {
	margin-left: 20px;
	color: inherit;
	&:hover {
		text-decoration: none;
		color: darken(@sbp_heading_color, 10%);
	}
}


.gallery_image_list {
	text-align: center;
	padding: 0;
	margin: 0;
	list-style: none;
}

.gallery_image_item {
	display: inline-block;
	margin: 0.5%;
	max-width: 250px;
	max-height: 250px;
	background: #FFF;
	border: 2px solid #555;
	box-shadow: 8px 8px rgba(0, 0, 0, 0.1);

	img {
		max-width: 100%;
	}
}

