@import "../../../../static/less/variables.less";
@import "../../../../static/less/mixins.less";

body {
    font-family: "Raleway Light", sans-serif;
    background: url('../../static/img/zigzag_dark_highres.png') repeat center center;
    background-size: 53px 19px;
}

.thanks {
    margin: 10% auto 5% auto;
    font-size: 100px;
    text-align: center;
}

.buttons{
    text-align: center;
}
