@import "/static/less/variables.less";
@import "/static/less/mixins.less";

/***************************************************************************************************
 * galleries page
 ***************************************************************************************************/
.gallery_list {
    list-style: none;
}
.gallery_list_item {
	.sbp_transition(background);
	display: inline-block;
	position: relative;
	margin: 0.5%;
	min-width: 200px;
	width: 23.5%;
	&:hover {
		text-decoration: none;
		background: hsl(hue(@sbp_blue), 30%, 96%);
	}
	.panel-body {
		position: relative;
		padding: 0;
	}
	.gallery_list_item_image_container {
		background: url('../img/zigzag_dark_highres.png') repeat center center;
	    .gallery_list_item_image {
			max-width: 100%;
			max-height: 200px;
	    }
	}

	.gallery_list_gallery_info {
		padding: 10px;
		font-size: 18px;
		color: @sbp_font_color;
		a:hover {
			text-decoration: none;
		}
		.gallery_list_gallery_title {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-decoration: none;
		}
		.gallery_data {
			color: fade(@sbp_font_color, 40%);
			&:hover {
				color: @sbp_font_color;
			}
		}
	}
}
